diff --git a/vercel.json b/vercel.json
index 101dded..2480dd1 100644
--- a/vercel.json
+++ b/vercel.json
@@ -3,7 +3,14 @@
     "builds": [
         {
             "src": "api/index.php",
-            "use": "vercel-php@0.9.0"
+            "use": "vercel-php@0.9.0",
+            "config": {
+                "excludeFiles": [
+                    "public/assets/video_banner/**",
+                    "public/assets/lagu/**",
+                    "node_modules/**"
+                ]
+            }
         },
         {
             "src": "public/**",
